
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%35c{3}] - %m%n
log4j.appender.console.Encoding=UTF-8

# Regular FileAppender
log4j.appender.application=org.apache.log4j.RollingFileAppender
log4j.appender.application.layout=org.apache.log4j.PatternLayout
log4j.appender.application.file.MaxBackupIndex=10
log4j.appender.application.file.MaxFileSize=100MB
log4j.appender.application.File=logs/jornal.log
log4j.appender.application.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%35c{3}] - %m%n
log4j.appender.application.Encoding=UTF-8

log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.file.MaxBackupIndex=10
log4j.appender.web.file.MaxFileSize=100MB
log4j.appender.web.File=logs/webjornal.log
log4j.appender.web.layout.conversionPattern=%d{ISO8601} [%-5p][%-16.16t][%20c{3}] - %m%n
log4j.appender.web.Encoding=UTF-8

# The file is rolled over very day
# '.'yyyy-MM-dd-HH		rolls every hour
# '.'yyyy-MM-dd-HH-mm		rolls every minute

log4j.rootLogger=DEBUG, application, console

#log4j.logger.ec.comm=INFO DEBUG, application, console
#log4j.additivity.ec.comm=true